version: 0.1
type: update
id: ragbackup-deploy-agent-addon
name: Web UI for Hosteur S3 Backup

categories:
- apps/dev-and-admin-tools

homepage: https://github.com/hosteur-sa-ch/rag-hosteur-backup
baseUrl: https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-backup/main
logo: images/ragbackup.png

description:
  text: https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-backup/main/text/description.md
  short: Create files backup on S3 Hosteur Bucket for your environments.\r\n Go to https://www.hosteur.com/business/stockage/bucket to create your account.       

targetNodes: 
  nodeType: [docker]

onBeforeInit: |
  let nodeGroups = jps;

  return {
    result: 0,
    settings : {
      deploy : {
        fields: [{
          type : "list",
          caption: nodeGroups.toString(),
          name : "custom_field",
          values:  {1:"dzed"},
        }]
      }
    }
  };

settings:
  deploy:
    fields:
    - type: text
      caption: Main form

buttons:
  - settings: deploy
    action: test
    caption: Deploy backup
    submitButtonText: Deploy backup

actions:
  test: 
    log: ${env} ${settings}
  deploy:
    install[????]:
      jps: https://raw.githubusercontent.com/hugo-harkness/rag-hosteur-backup/main/manifest.jps
      globals:
        nodeID: test




